<!DOCTYPE html>
<html lang="en">
<head>
<title>Mi Biografía</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
  <table>

    <tr>
      <td>
        <h1>Alejandro Valente</h1>
       
        <img src="img/Foto.jpeg" width="140" height="200">
      </td>
      <td>
        <p>Alejandro tiene 34 años, nació y creció en Argentina en la Ciudad Autónoma de Buenos Aires. Vivió toda su vida en el barrio de Almagro. </p>
        <p>Estudió Ingeniería electrónica en la escuela tecnica <a href="https://www.et9huergo.edu.ar/" target="_blank"> Ing. Luis A. Huergo</a>, y luego de graduarse ingreso a la carrera de Ingenieria en Sistemas de la <a href="https://utn.edu.ar/es/" target="_blank">UTN</a> antes de pasarse a la carrera de Licenciatura de Sistemas en la <a href="https://www.uade.edu.ar/" target="_blank">UADE</a>.</p>
        <p>Los últimos 10 años se desarrolló como consultor en la empresa <a href="https://www2.deloitte.com/ar/es/pages/about-deloitte/topics/deloitte-argentina.html" target="_blank">Deloitte</a> en el área de ciberseguridad dando atención a clientes nacionales e internacionales.</p>
        <p> En su tiempo libre tiene como hobbies ser gamer y ultimamente esta viendo series populares de los 70'. </p>
      </td>
    </tr>
    <tr>
      <td>
       
          <img src="img/logo-uade.jpg" >
       
        
      </td>
      
    </tr>
  </table>




</body>
</html>
